.contenedorgrandeprofesional {
    margin-top: 12vh;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "itemb itema"
    "itemd itemc"
    "iteme itemf"
    "itemg itemh"
    "itemi itemj"
    "itemk iteml";
    grid-template-columns: 3fr 1fr;

    /* Box titulo */
    .itema {
        margin-top: 25vh;
        margin-bottom: 10vh;
        margin-right: 6vh;
        font-family: $title-font;
        grid-area: itema;
        
        a {
            text-decoration: none;
            color: black;
            font-size: 10vw;
            padding: 0.2em 0.7em;
            margin-left: 5vh;
            border: solid black;
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23B1E5F2' fill-opacity='0.52' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
            box-shadow: 1.5vw 1vw 0.5vw #A6A6A8;
        }
    }

    /* links navegacion interna */
    .itemb {
        grid-area: itemb;
        margin-top: 30vh;

        .linksinternos {

            ul {
                margin-top: 2vh;
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 8vw;

                a {
                    font-family: $text-font;
                    font-size: 1.5em;
                    color: black;

                    &:hover {
                        color: #b1e5f2;
                    }
                }
            }
            
        }

        
    }

    /* posicion actual */
    .itemc {
        grid-area: itemc;
        margin-top: 0;
        margin-bottom: 20vh;
        font-family: $text-font;
        margin-right: 5vh;
        margin-left: 5vh;

        img {
            width: 30vw;
        }
    }

    /* sr associate */
    .iteme {
        grid-area: iteme;
        padding-top: 10vh;
        margin-bottom: 10vh;

        ul {
            list-style: none;
            text-align: start;
            margin-left: 15vh;
            margin-top: 5vh;
            li{
                font-family: $text-font;
            }
        }
    }

    /* resource coordinator */
    .itemf {
        grid-area: itemf;
        margin-bottom: 20vh;
        padding-top: 30vh;

        ul {
            font-family: $text-font;
            text-align: start;
            margin-top: 5vh;
            margin-left: 15vh;
                li {
                    font-family: $text-font;
                    list-style: none;
                }

        }
    }

    /* supervisora */
    .itemg {
        grid-area: itemg;
        margin-bottom: 10vh;

        ul {
            list-style: none;
            text-align: start;
            margin-left: 15vh;
            margin-top: 5vh;
            li{
                font-family: $text-font;
            }
        }
    }

    /* barista */
    .itemh {
        grid-area: itemh;

        ul {
            font-family: $text-font;
            text-align: start;
            margin-top: 5vh;
            margin-left: 15vh;
                li {
                    font-family: $text-font;
                    list-style: none;
                }

        }
    }

    /* eventos */
    .itemi {
        grid-area: itemi;
        margin-bottom: 30vh;

        ul {
            list-style: none;
            text-align: start;
            margin-left: 15vh;
            margin-top: 5vh;
            li{
                font-family: $text-font;
            }
        }
    }

    /* fechas */
    .fechas {
        font-family: $title-font;
        color: #A6A6A8;
    }

    /* titulos */
    .titulos {
        font-family: $title-font;
        font-size: 8vh;
        margin-bottom: 10vh;

        &:hover {
            text-decoration: underline #b1e5f2;
        }
        
    }

    /* subtitulos */

    h4 {
        font-family: $title-font;
    }

    .itemk {
        grid-area: itemk;
        padding-top: 30vh;
        margin-bottom: 10vh;

        ul {
            list-style: none;
            text-align: start;
            margin-left: 15vh;
            margin-top: 5vh;
            li{
                font-family: $text-font;
            }
        }
    }

    .iteml {
        grid-area: iteml;
        padding-top: 50vh;
        margin-bottom: 10vh;
        padding-bottom: 30vh;
        margin-right: 10vh;

        ul {
            list-style: none;
            text-align: start;
            margin-left: 15vh;
            margin-top: 5vh;
            li{
                font-family: $text-font;
            }
        }
    }
}


